ENV=prod

APP__TITLE=LLM Service
APP__VERSION=1.0.0
APP__DEBUG=True
APP__HOST=0.0.0.0
APP__PORT=8000

APP__CORS_ORIGINS=["*"]
APP__CORS_HEADERS=["*"]
APP__CORS_METHODS=["*"]
APP__CORS_CREDENTIALS=True


LLM__API_KEY=

RAG__DB_URL=http://qdrant_db:6333
RAG__EMBEDDING_MODEL=intfloat/multilingual-e5-base
RAG__CHUNK_SIZE=1500
RAG__CHUNK_OVERLAP=150